{
  "name": "terrarium",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "test": "nuxt prepare && vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "validate:content": "tsx scripts/validate-content.ts",
    "verify:skills-lock": "tsx scripts/verify-skills-lock.ts",
    "gate": "pnpm verify:skills-lock && pnpm lint && pnpm typecheck && pnpm validate:content && pnpm test && pnpm build && pnpm test:e2e",
    "gate:scoped": "tsx scripts/gate.ts"
  },
  "dependencies": {
    "@nuxt/content": "3.15.0",
    "mermaid": "^11.16.0",
    "nuxt": "^4.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^22.10.0",
    "eslint": "^9.0.0",
    "jiti": "^2.7.0",
    "playwright-core": "^1.55.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.1.0",
    "yaml": "^2.9.0"
  }
}
