{
  "permissions": {
    "allow": [
      "mcp__github__create_pull_request",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__github__pull_request_read"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "TaskCreate|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec tsx scripts/deferred-tool-guard.ts"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .session-logs/pending.scratch.json ] && pnpm exec tsx scripts/session-end.ts || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .session-logs/pending.scratch.json ] && pnpm exec tsx scripts/session-end.ts || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "clear|resume|logout|prompt_input_exit|bypass_permissions_disabled|other",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec tsx scripts/session-end.ts"
          }
        ]
      }
    ]
  }
}
